<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styleAnimatonExc.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Animation</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et,
          asperiores at, obcaecati illo repellendus corrupti accusantium
          possimus, nostrum qui deleniti sit. Consectetur quaerat quasi, tenetur
          vitae fugiat obcaecati facere voluptate.
        </p>
      </div>
      <div class="card-footer">
        <img
          class="thumb"
          src="images/animationImages/personImage.jpg"
          alt="just my profile picture"
        />
        <span>Cristiano Ronaldo</span>
      </div>
    </div>
  </body>
</html>
